plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.ddoong2'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {

            /**
             * 아래 항목을 지정하면 명시적으로 사용할수 있다.
             * - 주석처리하면 아래 표의 내용으로 생성된다.
             * - from components.java 는 생략하면 안된다.
             *
             * gradle            | maven
             * ----------------------------------
             * group             | groupId
             * rootProject.name  | artifactId
             * version           | version
             */
//            groupId = 'com.ddoong2'
//            artifactId = 'gradle-publish'
//            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "http://my.org.server/repo/url"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}