# baby-steps

./: .gitignore  README.md
ReactNativeTDD/: README.md  package.json
configurable-sample/: README.md
entity-graph-test/: build.gradle
gradle-publish/: .gitignore  README.md  build.gradle  settings.gradle
gradle-publish/src/main/java/com/ddoong2/gradlepublish/: Hello.java
java-to-kotlin/: README.md  build.gradle
k8s/: .gitignore  README.md  Vagrantfile  Vagrantfile-x86
kotlin-issue-service/: README.md  build.gradle.kts
netty-pretty-girl/: build.gradle  settings.gradle
netty-pretty-girl/src/main/java/com/ddoong2/: Main.java
netty-pretty-girl/src/main/java/com/ddoong2/ch01/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-pretty-girl/src/main/java/com/ddoong2/ch02/: BlockingServer.java  NonBlockingServer.java
node-es6/: .gitignore  README.md  package-lock.json
pure-javascript-and-vuejs/: README.md
real-world-software-development/: README.md
reliable-javascript/: .gitignore  package-lock.json  package.json
sha1-test/: .gitignore  README.md  build.gradle  settings.gradle
sha1-test/gradle/wrapper/: gradle-wrapper.properties
sha1-test/src/main/java/com/ddoong2/: App.java  SHA1.java
sha1-test/src/test/java/com/ddoong2/: SHA1Test.java
sha1-test/src/test/resources/diff/: test1.txt
sha1-test/src/test/resources/same/: test1.txt
spring-boot-unit-test/: README.md  settings.gradle
spring-boot-unit-test-with-junit/: build.gradle  settings.gradle
testing-spring-boot-application-with-junit-and-mockito/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
testing-spring-boot-application-with-junit-and-mockito/docs/https/: Employee.http
testing-spring-boot-application-with-junit-and-mockito/env/mysql/conf.d/: ems.cnf
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/: SpringBootTestingApplication.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/controller/: EmployeeController.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/exception/: ResourceNotFoundException.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/model/: Employee.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/repository/: EmployeeRepository.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/service/: EmployeeService.java
testing-spring-boot-application-with-junit-and-mockito/src/main/java/com/ddoong2/study/springboot/service/impl/: EmployeeServiceImpl.java
testing-spring-boot-application-with-junit-and-mockito/src/main/resources/: application.properties
testing-spring-boot-application-with-junit-and-mockito/src/test/java/com/ddoong2/study/springboot/: SpringBootTestingApplicationTest.java
testing-spring-boot-application-with-junit-and-mockito/src/test/java/com/ddoong2/study/springboot/controller/: EmployeeControllerTest.java
testing-spring-boot-application-with-junit-and-mockito/src/test/java/com/ddoong2/study/springboot/integration/: AbstractContainerBaseTest.java  EmployeeControllerIT.java  EmployeeControllerITest.java
testing-spring-boot-application-with-junit-and-mockito/src/test/java/com/ddoong2/study/springboot/repository/: EmployeeRepositoryIT.java  EmployeeRepositoryTest.java
testing-spring-boot-application-with-junit-and-mockito/src/test/java/com/ddoong2/study/springboot/service/impl/: EmployeeServiceImplTest.java
web-app-on-spring-and-jpa/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
web-app-on-spring-and-jpa/env/mysql/conf.d/: testdb.cnf
web-app-on-spring-and-jpa/src/main/java/com/ddoong2/webapponspringandjpa/: App.java  WebAppOnSpringAndJpaApplication.java
web-app-on-spring-and-jpa/src/test/java/com/ddoong2/webapponspringandjpa/: AppTests.java  WebAppOnSpringAndJpaApplicationTests.java
web-app-on-spring-and-jpa/webapp/: build.gradle
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/: App.java  ConsoleMailSender.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/config/: AppConfig.java  SecurityConfig.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/domain/: Account.java  PersistentLogins.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/mail/: ConsoleMailSender.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/main/: MainController.java
web-app-on-spring-and-jpa/webapp/src/main/java/com/ddoong2/webapp/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
web-app-on-spring-and-jpa/webapp/src/main/resources/: application.yml
web-app-on-spring-and-jpa/webapp/src/main/resources/static/: package-lock.json
web-app-on-spring-and-jpa/webapp/src/main/resources/templates/: fragments.html  fregments.html  index.html  login.html
web-app-on-spring-and-jpa/webapp/src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
web-app-on-spring-and-jpa/webapp/src/main/resources/templates/settings/: password.html  profile.html
web-app-on-spring-and-jpa/webapp/src/test/java/com/ddoong2/webapp/: AppTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
web-app-on-spring-and-jpa/webapp/src/test/java/com/ddoong2/webapp/account/: AccountControllerTest.java
web-app-on-spring-and-jpa/webapp/src/test/java/com/ddoong2/webapp/main/: MainControllerTest.java
web-app-on-spring-and-jpa/webapp/src/test/java/com/ddoong2/webapp/settings/: SettingsControllerTest.java
(+117 files in other folders)
