plugins {
    id 'java'
    id 'application'
}

group 'com.ddoong2'
version 'v1.19.0124.1'

sourceCompatibility = 1.8

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.17.0'
    testImplementation 'org.mockito:mockito-core:3.5.5'
}

application {
    // Define the main class for the application
    mainClassName = 'com.ddoong2.App'
}