plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'mysql:mysql-connector-java'
}

node {
    version = '16.13.2'
    npmVersion = '8.1.2'
    download = true
    nodeProjectDir = file("${project.projectDir}/src/main/resources/static")
}

task installPackage(type: NpmTask) {
    args = ['install']
}
processResources.dependsOn 'installPackage'